<html>
<head>
<style>
    body {
        
        background-color: gold;
        background-size: cover;
        margin: auto;
    }
    h2 {
        background-color: gold;
        padding: 42px;
    }
ul {
  list-style-type: none;
    position: relative;
    bottom:  20px;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

li a:hover {
  background-color: 923080;
}
     
    li a studying:{
         background-color: 923080;
    }
   .study{
            position: absolute;
            top: 200px;
            left:150px;
        }
        body{
            background-color: gold;
        }
        h3{
            font-family: fantasy;
            font-size: 45;
            color: black;
        }
</style>
</head>
<body>
    <div class = heading>
    <img src="logo.jpeg" alt="logo" align="left" width="110" height="110">
    <h2 align=center>AxiomIO Training Course</h2>
    </div>
    <ul>
        <li><a href="myweb1.html">Home</a></li>
    <li class="dropdown">
    <a href="myweb.html" class="Books">Books</a>
    </li>
        <li>
        <a href="studying.html" class="studying">studying</a>
    </li>
  <li><a href="https://github.com/">Github</a></li>
  <li><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F">codenvy</a></li>
        <li><a href="https://ramadevidevarapu.postach.io/">Blog</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>  <h3 align = center>Learning References</h3>
    <div class="study">
      <br>
            <a href="http://banyantreebookstore.weebly.com/uploads/1/1/6/4/11647473/parrots_training.pdf" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE-n7OCpIAWGeCx0Bf-A6ZfjsQoodtfNU6Za6diq9EVdKcylaKg" width="250" height="250" ></a>
            
            <a href="https://github.com/rohinibarla/FOC" >
            <img src="http://static.lulu.com/browse/product_thumbnail.php?productId=5962763&resolution=320" width="250" height="250" ></a>
            
             <a href="https://www.youtube.com/watch?v=tpIctyqH29Q&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo"><img src="dfggg.kjd"></a>
        </div>
        
    <br>
</body>
</html>

